# LingoLeap

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daolab/activities/: AudioListenActivity.java  DeckActivity.java  DecksActivity.java  LearningActivity.java  ListeningActivity.java  MainActivity.java  ReadingActivity.java  StoryReadActivity.java  VocabularyActivity.java
app/src/main/java/com/example/daolab/adapters/: AudioListAdapter.java  CardListAdapter.java  DeckListAdapter.java  StoryListAdapter.java
app/src/main/java/com/example/daolab/dao/: CardDao.java  DeckDao.java
app/src/main/java/com/example/daolab/database/: CardRoomDatabase.java
app/src/main/java/com/example/daolab/holders/: AudioViewHolder.java  CardViewHolder.java  DeckViewHolder.java
app/src/main/java/com/example/daolab/items/: Card.java  Deck.java  Difficulty.java
app/src/main/java/com/example/daolab/models/: DeckViewModel.java
app/src/main/java/com/example/daolab/repository/: CardsRepository.java
app/src/main/res/drawable/: app_toolbar_gradient.xml  button_gradient.xml  daily_training_gradient.xml  flashcards_gradient.xml  grammar_gradient.xml  ic_baseline_deck_24.xml  ic_baseline_delete_24.xml  ic_baseline_learn_24.xml  listening_gradient.xml  outline_account_circle_30.xml  outline_deck_64.xml  outline_fire_20.xml  reading_gradient.xml  speaking_gradient.xml  vocabulary_gradient.xml  writing_gradient.xml
app/src/main/res/layout/: activity_audio_listen.xml  activity_deck.xml  activity_decks.xml  activity_learning.xml  activity_listening_all.xml  activity_main.xml  activity_read_story.xml  activity_reading.xml  activity_vocabulary.xml  audio_listen_activity.xml  audio_view_holder.xml  card_view_holder.xml  deck_view_holder.xml  dialog_card_details.xml  vocabulary_view_holder.xml
app/src/main/res/menu/: activity_deck_content_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/daolab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
